:root {
  --main-color: #fabc3f;
  --sub-color: #c7253e;
  --fs-14: 1.4rem;
  --fs-main: 1.6rem;
  --fs-18: 1.8rem;
  --fs-24: 2.4rem;
  --fs-28: 2.8rem;
  --fs-32: 3.2rem;
  --fs-40: 4rem;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-family: Arial, sans-serif;
}

ul,
ol {
  list-style: none;
}

a {
  display: block;
  text-decoration: none;
  color: inherit;
}

/*General Styles*/
.container {
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}

.colorful-words {
  color: var(--sub-color);
  font-weight: bold;
}

.fs-40 {
  font-size: var(--fs-40);
}

.section-heading {
  margin: 4rem auto;
  font-size: var(--fs-32);
  position: relative;
  width: fit-content;
  text-transform: uppercase;
}

.section-heading::before {
  content: "";
  position: absolute;
  width: 11rem;
  height: 1px;
  background-color: var(--main-color);
  bottom: -1rem;
  left: 3rem;
}

.section-heading::after {
  content: "";
  position: absolute;
  width: 2rem;
  height: 2rem;
  background-color: white;
  border: 1px solid var(--main-color);
  border-radius: 50%;
  bottom: -2.2rem;
  left: 7.5rem;
}

.active {
  background-color: var(--main-color);
}
.active:hover {
  background-color: #c9a45c;
  transition: 0.5s;
}

/*End General Styles*/

/* Small devices (phones, 576px and up) */
@media (min-width: 576px) {
  html {
    font-size: 8px;
  }
  .container {
    max-width: 540px;
  }
}

@media (max-width: 576px) {
  html {
    font-size: 8px;
  }
}
/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  html {
    font-size: 9px;
  }
  .container {
    max-width: 720px;
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  html {
    font-size: 10px;
  }
  .container {
    max-width: 960px;
  }
}

/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

/*===============================================header====================================================*/
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  box-shadow: 0 1px 33px -7px #00000038;
}

header .logo {
  max-width: 100%;
  width: 100px;
  height: 50px;
}

/*===============================================nav====================================================*/
.main-nav {
  padding-top: 3rem;
}

.main-nav .links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  font-size: var(--fs-18);
  text-transform: uppercase;
}

@media (max-width: 576px) {
  .main-nav .links {
    gap: 1rem;
  }
}

.main-nav .links li a {
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  font-size: var(--fs-main);
}

@media (max-width: 576px) {
  .main-nav .links li a {
    padding: 0.5rem 1rem;
    font-size: var(fs-14);
  }
}

.main-nav .links li:nth-child(n + 2) a:hover {
  background-color: var(--main-color);
  transition: background-color 1s;
}

/*===============================================home====================================================*/
.home .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5rem;
  margin-top: 4rem;
  margin-bottom: 4rem;
}

@media (max-width: 575px) {
  .home .container {
    flex-direction: column-reverse;
    text-align: center;
  }
}

.home .image {
  flex-basis: 50%;
}
.home .main-img {
  max-width: 100%;
  border-radius: 2rem;
}

.home .content {
  flex-basis: 50%;
}

.home .heading {
  font-size: var(--fs-32);
}

.home .description {
  margin: 2rem 0 4rem;
  font-size: var(--fs-18);
  opacity: 0.9;
}

.home .links {
  display: flex;
  align-items: center;
  gap: 2rem;
}

@media (max-width: 575px) {
  .home .links {
    justify-content: center;
  }
}

.home .links a {
  font-size: var(--fs-main);
  padding: 1rem 1rem;
  background-color: var(--main-color);
  border-radius: 1.5rem;
}

.home .links a:hover {
  color: white;
  background-color: var(--sub-color);
  transition: 0.5s;
}
/*===============================================Products====================================================*/

.products {
  padding: 6rem 0;
}

@media (max-width: 575px) {
  .products {
    padding: 3rem 0;
  }
}

.products .product {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.products .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 6rem 2rem;
}

.products .product-img {
  width: 300px;
  max-width: 100%;
  height: 300px;
  margin-bottom: 1.5rem;
  border-top-left-radius: 2rem;
  border-top-right-radius: 1.5rem;
}

.products .product-name {
  font-size: var(--fs-18);
  margin-bottom: 1.5rem;
}

.products .product-description {
  font-size: var(--fs-main);
  margin-bottom: 1.5rem;
  flex: 1;
  line-height: 1.4;
  text-align: center;
  padding: 0 1.5rem;
}

.products .product-footer {
  display: flex;
  align-items: end;
  justify-content: center;
  gap: 0.5rem;
  padding: 0 0.5rem;
  flex: 1;
}

.products .buy,
.products .price {
  font-size: var(--fs-main);
  padding: 0.8rem 1.5rem;
  border: 1px solid var(--main-color);
  text-transform: uppercase;
  cursor: pointer;
  border-radius: 1rem;
}

.products .price:hover {
  background-color: var(--main-color);
  transition: 0.5s;
}

/*===============================================about====================================================*/

.about {
  background-color: var(--main-color);
  padding: 6rem 0;
}

@media (max-width: 575px) {
  .about {
    padding: 3rem 0;
  }
}

.about .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5rem;
  margin-top: 4rem;
  margin-bottom: 4rem;
}

@media (max-width: 575px) {
  .about .container {
    flex-direction: column;
  }
}
.about .heading {
  font-size: var(--fs-40);
  margin-bottom: 2rem;
  text-transform: uppercase;
}

@media (max-width: 575px) {
  .about .heading {
    text-align: center;
  }
}
.about .description {
  font-size: var(--fs-main);
  line-height: 1.5;
}

.about img {
  max-width: 100%;
}

/*===============================================Contact US====================================================*/
.contact {
  padding: 8rem 0;
}

@media (max-width: 575px) {
  .contact {
    padding: 3rem 0;
  }
}

.contact .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5rem;
}

@media (max-width: 575px) {
  .contact .container {
    flex-direction: column;
  }
}
.contact .content {
  flex-basis: 40%;
}

.contact .heading {
  font-size: var(--fs-32);
  margin-bottom: 1rem;
}

.contact .description {
  font-size: var(--fs-main);
  line-height: 1.6;
}

form {
  display: flex;
  flex-direction: column;
  font-size: var(--fs-18);
  gap: 1.5rem;
}

form .name-fields {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

form .form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  flex: 1;
}

form input {
  height: 4rem;
  outline: none;
  border: 1px solid lightgray;
}

form button {
  height: 4rem;
  background-color: var(--sub-color);
  border: none;
  font-weight: bold;
  color: white;
  border-radius: 0.5rem;
  cursor: pointer;
}

form button:hover {
  background-color: #c7253db2;
  transition: 0.5s;
}

/*====================================================footer===========================================================*/
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3rem 2rem;
  background-color: var(--main-color);
}

@media (max-width: 575px) {
  .footer {
    flex-direction: column;
    gap: 1rem;
  }
}
.footer img {
  width: 200px;
  max-width: 100%;
}

.footer p {
  text-transform: capitalize;
  font-size: var(--fs-main);
}
